server.modules = (
        "mod_indexfile",
        "mod_access",
        "mod_alias",
        "mod_redirect",
        "mod_accesslog",
)

server.document-root        = "/srv"
server.username             = "lighttpd"
server.groupname            = "lighttpd"
server.port                 = 80

server.feature-flags       += ("server.h2proto" => "enable")
server.feature-flags       += ("server.h2c"     => "enable")
server.feature-flags       += ("server.graceful-shutdown-timeout" => 5)

server.http-parseopts = (
  "header-strict"           => "enable",
  "host-strict"             => "enable",
  "host-normalize"          => "enable",
  "url-normalize-unreserved"=> "enable",
  "url-normalize-required"  => "enable",
  "url-ctrls-reject"        => "enable",
  "url-path-2f-decode"      => "enable",
  "url-path-dotseg-remove"  => "enable",
)

index-file.names            = ( "index.php", "index.html" )
url.access-deny             = ( "~", ".inc" )

server.modules += (
        "mod_dirlisting",
        "mod_staticfile",
)

dir-listing.activate = "enable"

