default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
log-facility local7;
update-conflict-detection true;

subnet 10.244.0.0 netmask 255.255.0.0 {
}

subnet 10.171.120.0 netmask 255.255.255.0 {
}

subnet 10.171.124.0 netmask 255.255.255.0 {
  range 10.171.124.10 10.171.124.200;
  option domain-name-servers 10.171.124.254, 10.171.124.254;
  option domain-name "cluster.local";
  option subnet-mask 255.255.255.0;
  option routers 10.171.124.254;
  option broadcast-address 10.171.124.255;
  default-lease-time 600;
  max-lease-time 7200;
  filename "http://10.171.120.11/pxe/talos-1.4.0.ipxe";
}


#host test {
#   #option host-name "{{ $host }}";
#   option dhcp-client-identifier 721099fe-a82b-4006-ba1a-c626be216bba;
#   #hardware ethernet {{ upper $mac }};
#   fixed-address 10.171.124.100;
#}